#include <stdio.h>
#include <unistd.h>

int main(void)
{
	int pid = 0;
	for(int i=0; i<10; i++)
  pid = fork();
  // определить, в каком процессе мы находимся, помогает переменная pid

  if (pid == 0) {
	  sleep(10);
	  printf("pid дочернего процесса: %d\n", getpid());
    printf("pid родительского процесса: %d\n", getppid());
	  // дочерний процесс получает в качестве значения 0
    // это не является корректным PID и служит для определения
    // того факта, что данный код выполняется в дочернем процессе
    printf("Это сообщение из дочернего процесса\n");
  } else if (pid > 0) {
	  sleep(10);
    // родительский процесс получает значение PID дочернего, он должен быть > 0
    }

  return 0;
}
